<!DOCTYPE html>
<html>
  <head>
    <title>大分サイコロおみくじ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container-narrow">
		  <div class="jumbotron">
	      <h1>ランキング</h1>
        <table class="table table-striped table-bordered">
          <tr><th>ユーザー名</th><th>サイコロポイント</th><th>吉凶</th></tr>
          <tr><td>ラーメン</td><td>70</td><td>吉</td></tr>
          <tr><td>ピグモン</td><td>30</td><td>吉</td></tr>
        </table>
		    <a class="btn btn-large btn-success" href="#">スタートに戻る</a>
	    </div>
	  </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>